{
  "name": "history-actions",
  "version": "0.1.2",
  "description": "Action manager framework with undo/redo",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "BeardScript",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^23.3.11",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "tslib": "^1.9.3",
    "typescript": "^3.2.2"
  },
  "keywords": [
    "history",
    "actions",
    "record",
    "undo/redo",
    "undo",
    "redo"
  ]
}
